<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Buffy">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="30359" name="">
      <role componentId="29161" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="28213" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="30080" name="">
      <role componentId="29161" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="27848" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="27856">
      <child>27851</child>
      <parent>27848</parent>
    </inheritance>
    <inheritance id="27855">
      <child>27850</child>
      <parent>27848</parent>
    </inheritance>
    <inheritance id="27854">
      <child>27849</child>
      <parent>27848</parent>
    </inheritance>
    <inheritance id="29067">
      <child>29066</child>
      <parent>28212</parent>
    </inheritance>
    <inheritance id="29068">
      <child>28213</child>
      <parent>27852</parent>
    </inheritance>
    <inheritance id="29069">
      <child>28212</child>
      <parent>27852</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="28019" name="contient v">
      <role componentId="27853" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="27848" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="27982" name="Va effectuer &gt;">
      <role componentId="27848" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="27852" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="28217" name="&lt; va agir sur">
      <role componentId="27852" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="27848" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="28989" name="&lt; affiche">
      <role componentId="27853" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="28988" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="27853" isAbstract="false" name="Field" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dimensions" type="size_t[2]" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="buffyVictory" type="bool" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPopulation" returnType="List&lt;Humanoid&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="bool" returnType="stillRunning" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="closestTo" returnType="Humanoid" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="h" type="Humanoid"/>
        <variable const="false" name="ti" type="type_info"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addHumanoid" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="h" type="Humanoid"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isBuffyVictory" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="27852" isAbstract="false" name="Action" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="27851" isAbstract="false" name="Vampire" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="27850" isAbstract="false" name="Human" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="27849" isAbstract="false" name="Buffy" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="27848" isAbstract="true" name="Humanoid" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="alive" type="bool" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field"/>
      </method>
      <method isAbstract="true" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field"/>
      </method>
      <method isAbstract="false" isStatic="false" name="distanceTo" returnType="unsigned" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="other" type="Humanoid"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newPlace" type="Coordinate"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isAlive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="kill" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isTargeted" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setTargeted" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="targeted" type="bool"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="Coordinate" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="f" type="Field"/>
      </method>
      <method isAbstract="false" isStatic="false" name="track" returnType="Coordinate" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="f" type="Field"/>
        <variable const="false" name="target" type="Humanoid"/>
        <variable const="false" name="n" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="28212" isAbstract="false" name="Kill" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="28213" isAbstract="false" name="Move" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="28988" isAbstract="false" name="TerminalDisplay" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="tab" type="vector&lt;string&gt;" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="29066" isAbstract="false" name="Convert" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="29161" isAbstract="false" name="Coordinate" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setX" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setY" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator+" returnType="Coordinate" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Coordinate"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator+" returnType="Coordinate" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="i" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator-" returnType="Coordinate" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="Coordinate"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="28989">
      <line>
        <point>
          <x>511</x>
          <y>61</y>
        </point>
        <point>
          <x>661</x>
          <y>61</y>
        </point>
      </line>
      <labelAssociation>
        <x>557</x>
        <y>68</y>
        <w>55</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>515</x>
        <y>65</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>655</x>
        <y>65</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>515</x>
        <y>39</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>648</x>
        <y>39</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="28217">
      <line>
        <point>
          <x>951</x>
          <y>361</y>
        </point>
        <point>
          <x>561</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>760</x>
        <y>365</y>
        <w>76</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>945</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>565</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>937</x>
        <y>339</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>565</x>
        <y>339</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="27982">
      <line>
        <point>
          <x>561</x>
          <y>331</y>
        </point>
        <point>
          <x>951</x>
          <y>331</y>
        </point>
      </line>
      <labelAssociation>
        <x>760</x>
        <y>335</y>
        <w>91</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>565</x>
        <y>335</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>945</x>
        <y>335</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>565</x>
        <y>309</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>937</x>
        <y>309</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="28019">
      <line>
        <point>
          <x>351</x>
          <y>241</y>
        </point>
        <point>
          <x>351</x>
          <y>291</y>
        </point>
      </line>
      <labelAssociation>
        <x>383</x>
        <y>255</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>355</x>
        <y>245</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>355</x>
        <y>269</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>337</x>
        <y>245</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>324</x>
        <y>269</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="29069">
      <line>
        <point>
          <x>1081</x>
          <y>441</y>
        </point>
        <point>
          <x>1081</x>
          <y>421</y>
        </point>
        <point>
          <x>1031</x>
          <y>421</y>
        </point>
        <point>
          <x>1031</x>
          <y>381</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="29068">
      <line>
        <point>
          <x>991</x>
          <y>441</y>
        </point>
        <point>
          <x>991</x>
          <y>421</y>
        </point>
        <point>
          <x>1031</x>
          <y>421</y>
        </point>
        <point>
          <x>1031</x>
          <y>381</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="29067">
      <line>
        <point>
          <x>1081</x>
          <y>541</y>
        </point>
        <point>
          <x>1081</x>
          <y>496</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="27854">
      <line>
        <point>
          <x>181</x>
          <y>581</y>
        </point>
        <point>
          <x>181</x>
          <y>561</y>
        </point>
        <point>
          <x>351</x>
          <y>561</y>
        </point>
        <point>
          <x>351</x>
          <y>511</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="27855">
      <line>
        <point>
          <x>351</x>
          <y>581</y>
        </point>
        <point>
          <x>351</x>
          <y>511</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="27856">
      <line>
        <point>
          <x>521</x>
          <y>581</y>
        </point>
        <point>
          <x>521</x>
          <y>561</y>
        </point>
        <point>
          <x>351</x>
          <y>561</y>
        </point>
        <point>
          <x>351</x>
          <y>511</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30080">
      <line>
        <point>
          <x>621</x>
          <y>421</y>
        </point>
        <point>
          <x>561</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>595</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>615</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>565</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>607</x>
        <y>399</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>565</x>
        <y>399</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="30359">
      <line>
        <point>
          <x>891</x>
          <y>451</y>
        </point>
        <point>
          <x>951</x>
          <y>451</y>
        </point>
      </line>
      <labelAssociation>
        <x>925</x>
        <y>455</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>895</x>
        <y>455</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>915</x>
        <y>455</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>895</x>
        <y>429</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>937</x>
        <y>429</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="29161" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>620</x>
        <y>400</y>
        <w>270</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="29066" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1050</x>
        <y>540</y>
        <w>70</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="28988" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>660</x>
        <y>30</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="28213" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>950</x>
        <y>440</y>
        <w>60</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="28212" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1050</x>
        <y>440</y>
        <w>60</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27848" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>290</y>
        <w>320</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27849" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>100</x>
        <y>580</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27850" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>580</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27851" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>580</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27852" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>950</x>
        <y>310</y>
        <w>160</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27853" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>200</x>
        <y>20</y>
        <w>310</w>
        <h>220</h>
      </geometry>
    </componentView>
    <note color="-2079" content="un humanoïd de type Buffy ne peut pas être tué">
      <noteGeometry>
        <x>1170</x>
        <y>450</y>
        <w>100</w>
        <h>75</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="28212">
        <point>
          <x>1171</x>
          <y>471</y>
        </point>
        <point>
          <x>1111</x>
          <y>471</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="on a besoin de field dans setAction pour savoir les bord">
      <noteGeometry>
        <x>80</x>
        <y>330</y>
        <w>100</w>
        <h>75</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="27848">
        <point>
          <x>181</x>
          <y>361</y>
        </point>
        <point>
          <x>241</x>
          <y>361</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="setAction redéfini dans toutes les sous-classes">
      <noteGeometry>
        <x>80</x>
        <y>430</y>
        <w>100</w>
        <h>75</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="27848">
        <point>
          <x>181</x>
          <y>461</y>
        </point>
        <point>
          <x>241</x>
          <y>461</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
